/*Style header*/
header {
    width: 100%;
    height: 88px;
    background-color: var( --gray-colors-800);
    display: flex;

}

header, .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header, nav {
    display: flex;
    align-items: center;
}

header .menu-mobile {
    display: none;
}
header, nav, ul {
    display: flex;  
    margin-right: 3.2rem;

}
header, nav, ul, li {
    margin-left: 32px;
}
header nav ul li:first-child{
    margin-left: 0px;
}
header, nav .btn-primary {
    padding: 0.9rem 3.4rem;
}

/*Style section hero*/

.s-hero {
padding: 72px 0px;
}

.s-hero .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.s-hero .text {
    width: 100%;
    max-width: 640px;

}
.s-hero .text h1 {
    margin-bottom: 20px;
}

.s-hero .text p {
    margin-bottom: 56px;
    max-width: 488px;
    font-size: 18px;
    line-height:150%;
    color:var(--gray-colors-300);
}
.s-hero .text .btn-primary{
    padding: 1.7rem 3.7rem ;
}

.s-hero .image{
    width: 100%;
    max-width: 480px;
    height: 496px;
    background-color: var(--gray-colors-800); 
    display: flex; 
    align-items: center;
    justify-content: center;

}


/*section feature cards*/

.s-card-featured{
    background-color: var(--gray-colors-100);
    padding-top: 104px;
    padding-bottom: 12.5rem;
}


.s-card-featured .main-area{
    border-bottom: 1px solid  rgba(255, 255, 255, 0.25);
    padding-bottom: 12.5rem;
}
.s-card-featured .title {
    display: flex;
    flex-direction: column;
    
}

.s-card-featured .title.center {
    align-items: center;
}
.s-card-featured .title p{
    margin-top: 0.8rem;
}

.s-card-featured p{
    color: var(--white-colors-text);
}

.s-card-featured .all-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 4.8rem;
}

.s-card-featured .all-cards .card {
    width: 100%;
    max-width: 384px;
    height: 382px;
    background-color: rgba(28, 29, 31, 0.5);  
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 64px;
}

.s-card-featured .all-cards .card.white {
    background-color: var(--white);
}
.s-card-featured .all-cards .card.white h3{
    color: var(--gray-colors-100);
}
.s-card-featured .all-cards .card.white p {
    color: var(--gray-colors-300);
}

.s-card-featured .all-cards .card .info {
margin-top: 4.0rem;

}
.s-card-featured .all-cards .card .info h3 {
    text-align: center;

}
.s-card-featured .all-cards .card .info p {
    text-align: center;
    margin-top: 8px;
    line-height: 150%;
}

.s-card-featured .second-area {
    margin-top: 11.2rem;
}

.s-card-featured .second-area .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 64px;
}

.s-card-featured .second-area .all-imgs {
    display: flex; 
    flex-wrap: wrap;
    gap: 32px;
}

.s-card-featured .second-area .all-imgs .image {
    width: 176px;
    height: 112px;
    background-color: var(--gray-colors-200 );
    display: flex;
    align-items: center;
    justify-content: center;
    
}

/*section newsletter*/

.s-newsletter{
    background-color: var(--gray-colors-200);
    padding: 152px 0;

}

.s-newsletter .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.s-newsletter h2 {  
margin-bottom: 2rem; 
}

.s-newsletter p {
    text-align: center;
    max-width: 694px;
    color: var(--white-colors-text);
    margin-bottom: 4rem;
}

.s-newsletter .btn-primary {
    padding: 1.75rem 4.1rem;
}

